<!doctype html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 200px 220px;
      padding: 180px;
      grid-auto-rows: 180px;
    }

    .grid-item {
      background-color: whitesmoke;
      border: 0px solid rgba(0, 0, 0, 0.678);
      padding: 20px;
      font-size: 15px;
      text-align: center;
    }

    .list {
      float: right;
      list-style-type: none;
      margin-top: 30px;
      font-size: 25px;
      font-style: italic;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 20px;
    }

    ul li a:hover {
      color: blue;
    }

  </style>
  <link href="Logo.jpg" rel="icon">
  <title>Contact Us</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:skyblue;">
 
  <div style="background-color: white;">
    <img src="Logo.jpg" style="width: 120px; height: 90px; margin-bottom: -40px;"></img>
    <ul class="list">
      <li class="items"><a href="Lurit.html">Home</a></li>
      <li><a href="Aboutus.html">About Us</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="Carriers.html">Careers</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
   </ul>
  </div>
  <center>
    <div>
    <!--<h1 >Get In Touch <em style="color:red;">With US</em></h1> -->
    <h1 style="color:blueviolet;text-align:center;">---Contact---</h1>
    <h3 >Let's talk. Learn more about LURIT's and how we're<br> supercharging progress with our clients, our people<br>
      and in our communities.</h3>
      </div>
    </center>
 
  <div>
    <div class="grid-container" style="float: left;padding-top: 20px;">
      <div class="grid-item">
        <i class="fa fa-map-marker" style="font-size:24px"></i>
        <h3>Address</h3>
        Vasavi MPM Grand,
        Beside Ameerpet Metro Station,
        Hyderabad-500073.
      </div>
      <div class="grid-item">
        <i class="fa fa-phone-square" style="font-size:24px"></i>
        <h3>CALL US</h3>
        Admin/ HR Department
        Mobile : +91 8106216882
      </div>
      <div class="grid-item">
        <i class="fa fa-envelope" style="font-size:20px"></i>
        <h3>EMAIL US</h3>
        hr@luritsolutions.com
      </div>
      <div class="grid-item">
        <i class="fa fa-clock-o" style="font-size:24px"></i>
        <h3>WORKING HOURS</h3>
        Mon-Fri:10AM-7PM
      </div>
    </div>

    <div>
      <form>
        <label>Full Name </label><br>
        <input type="text" size="25" style="height: 10px; padding: 10px; border-radius: 5px;" placeholder="Full Name"></input>
        <br>
        <label>Bussiness Email </label>
        <br>
        <input type="email" size="25" style="height: 10px; padding: 10px; border-radius: 5px" placeholder="Bussiness Email"></input>
        <br>
        <label>Contact </label><br>
        <input type="number" size="25" style="height: 10px;padding: 10px; width: 208px; border-radius: 5px" placeholder="Contact"></input>
        <br>
        <label>Message</label><br>
        <textarea rows="9" cols="30" maxlength="500" placeholder="Message"></textarea><br>
        <input type="checkbox">I Have Read LURIT's Privacy Policy <br>&nbsp &nbsp and Terms and Conditions.<br>
        <input type="submit" value="Send Message" style="height: 30px; width: 250px;font-size: 18px; border-radius: 5px">
      </form>
    </div>

  </div>
</body>

</html>